Wasmachine9000/Wasmachine9000/Windows/GameOver.xaml

 <Window x:Class="Wasmachine9000.GameOver"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        WindowState="Maximized"
         mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        >
    <Grid Background="Black">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/background.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="162px" />
                <RowDefinition Height="162px" />
                <RowDefinition Height="162px" />
                <RowDefinition Height="162px" />
                <RowDefinition Height="162px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400px" />
                <ColumnDefinition Width="151.237" />
                <ColumnDefinition Width="598.763"/>
                <ColumnDefinition Width="400px" />
            </Grid.ColumnDefinitions>
            <!--Pincode overlay-->
            <Grid Grid.Column="3" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>

                <!-- <Border Grid.Column="0" Grid.Row="0" Width="200" HorizontalAlignment="Right" x:Name="Oudermenu" Background="Gray" CornerRadius="10" MaxHeight="40"> -->
                <!-- <TextBlock Text="0000000" FontSize="30" FontFamily="Baloo Bhai 2 SemiBold" Foreground="White" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" /> -->
                <!-- </Border> -->

            </Grid>

        </Grid>
    </Grid>
</Window>