Wasmachine9000/Wasmachine9000/Windows/Instellingen.xaml

<Window x:Class="Wasmachine9000.Instellingen"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        WindowState="Maximized"
     mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        KeyDown="Window_KeyDown"
        >


    <Grid Background="Black">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/background.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="162px" />
                <RowDefinition Height="162px" />
                <RowDefinition Height="162px" />
                <RowDefinition Height="162px" />
                <RowDefinition Height="162px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200px" />
                <ColumnDefinition Width="1150px" />
                <ColumnDefinition Width="200px" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" Foreground="White" FontFamily="Baloo Bhai 2 SemiBold" >Algemeen volume</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" Foreground="White" FontFamily="Baloo Bhai 2 SemiBold" >Muziek volume</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" FontSize="20" HorizontalAlignment="Center" Foreground="White" FontFamily="Baloo Bhai 2 SemiBold" >Geluid effect volume</TextBlock>
            
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="20" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontFamily="Baloo Bhai 2 SemiBold" >Aan/Uit</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="20" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontFamily="Baloo Bhai 2 SemiBold" >Aan/Uit</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="20" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontFamily="Baloo Bhai 2 SemiBold" >Aan/Uit</TextBlock>
            
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="30" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontFamily="Baloo Bhai 2 SemiBold" >0%</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="30" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontFamily="Baloo Bhai 2 SemiBold" >100%</TextBlock>
            
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="30" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontFamily="Baloo Bhai 2 SemiBold" >0%</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="30" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontFamily="Baloo Bhai 2 SemiBold" >100%</TextBlock>
            
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="30" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontFamily="Baloo Bhai 2 SemiBold" >0%</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="30" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontFamily="Baloo Bhai 2 SemiBold" >100%</TextBlock>
            
            <Button Grid.Column="1" Grid.Row="0" Width="1050" MaxHeight="150" HorizontalAlignment="Center" Margin="0" x:Name="Instellingenn">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="22.5" Background="#FF00C0FF" MaxHeight="150" MaxWidth="1050">
                            <TextBlock FontSize="108" FontFamily="Baloo Bhai 2 SemiBold" x:Name="StartText" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Instellingen</TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF00FFFF"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="6" Color="White" Direction="305"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock x:Name="Volumetext" Grid.Row="1" Text="Volume aan/uit" FontFamily="Baloo Bhai 2 SemiBold" FontSize="15" />
            </Button>
            <Button x:Name="MainToggle" Grid.Row="1" Width="100" Height="100" Content="Click Me" Click="MainToggle_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse x:Name="MainToggleEllipse" Width="75" Height="75" Fill="#FF00C0FF" />
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF00FFFF"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="6" Color="White" Direction="305"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="MusicToggle" Grid.Row="2" Width="100" Height="100" Content="Click Me" Click="MusicToggle_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse x:Name="MusicToggleEllipse" Width="75" Height="75" Fill="#FF00C0FF"/>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF00FFFF"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="6" Color="White" Direction="305"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="SFXToggle" Grid.Row="3" Width="100" Height="100" Content="Click Me" Click="SFXToggle_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse x:Name="SFXToggleEllipse" Width="75" Height="75" Fill="#FF00C0FF" />
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF00FFFF"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="6" Color="White" Direction="305"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
           
            <Border Grid.Row="1" Grid.Column="1" Background="#8b00ff" CornerRadius="22.5" Width="1050" Height="60">
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Background="#8b00ff" CornerRadius="22.5" Width="1050" Height="60">
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Background="#8b00ff" CornerRadius="22.5" Width="1050" Height="60">
            </Border>
            
            <Slider x:Name="MainSlider" IsSnapToTickEnabled="True" TickFrequency="0.05" Minimum="0" Maximum="1" Grid.Row="1" Grid.Column="1" Margin="75" Background="#8b00ff" Width="1000" RenderTransformOrigin="0.5,0.5" ValueChanged="MainSlider_ValueChanged" ></Slider>
            <Slider x:Name="MusicSlider" IsSnapToTickEnabled="True" TickFrequency="0.05" Minimum="0" Maximum="1" Grid.Row="2" Grid.Column="1" Margin="75" Background="#8b00ff" Width="1000" RenderTransformOrigin="0.5,0.5" ValueChanged="MusicSlider_ValueChanged" ></Slider>
            <Slider x:Name="SFXSlider" IsSnapToTickEnabled="True" TickFrequency="0.05" Minimum="0" Maximum="1" Grid.Row="3" Grid.Column="1" Margin="75" Background="#8b00ff" Width="1000" RenderTransformOrigin="0.5,0.5" ValueChanged="VFXSlider_ValueChanged" ></Slider>
        </Grid>
    </Grid>

</Window>