Wasmachine9000/Wasmachine9000/Windows/ParentalControl.xaml

<Window x:Class="Wasmachine9000.Windows.ParentalControl"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        WindowState="Maximized"
     mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        KeyDown="Window_KeyDown"
        >
   


    <Grid Background="Black">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/background.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="162px" />
                <RowDefinition Height="162px" />
                <RowDefinition Height="162px" />
                <RowDefinition Height="162px" />
                <RowDefinition Height="162px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400px" />
                <ColumnDefinition Width="750px" />
                <ColumnDefinition Width="400px" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Grid.Row="0" Width="712.5" MaxHeight="120" HorizontalAlignment="Center" Margin="0"
        CornerRadius="22.5" Background="#FF00C0FF" MaxWidth="712.5">
                <TextBlock FontSize="74" FontFamily="Baloo Bhai 2 SemiBold"
               Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
        OuderlijkToezicht
                </TextBlock>
            </Border>

           

            <Border Grid.Row="2" Grid.Column="1" Background="Purple" CornerRadius="22.5" Width="700" Height="60">
                <Slider Name="TimeSlider" Width="650" Height="40" Minimum="0" Maximum="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" ValueChanged="TimeSlider_ValueChanged"/>
            </Border>

            <CheckBox Name="ToggleButton" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Checked">
                <CheckBox.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.RenderTransform>
            </CheckBox>


            

            <TextBlock Text="Schuif om tijdslimiet in te stellen" Grid.Column="1" Grid.Row="2" FontFamily="Baloo Bhai 2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"></TextBlock>
            <TextBlock Text="" x:Name="limit" Grid.Column="1" Grid.Row="3" FontFamily="Baloo Bhai 2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"></TextBlock>

        </Grid>
    </Grid>
</Window>
