Wasmachine9000/Wasmachine9000/Windows/ParentPin.xaml

<Window x:Class="Wasmachine9000.ParentPin"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        WindowState="Maximized"
         mc:Ignorable="d"
        Title="Wasmachine9000" Height="1080" Width="1920"
        KeyDown="Window_KeyDown"
        >
    <Grid Background="Black">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/background.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="162px" />
                <RowDefinition Height="162px" />
                <RowDefinition Height="162px" />
                <RowDefinition Height="162px" />
                <RowDefinition Height="162px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400px" />
                <ColumnDefinition Width="750px" />
                <ColumnDefinition Width="400px" />
            </Grid.ColumnDefinitions>
            <!--Pincode overlay-->
            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Background="#FF202020" Margin="0,20,0,10" CornerRadius="22.5" />
            <TextBlock Grid.Column="1" FontSize="64" FontFamily="Baloo Bhai 2 SemiBold" x:Name="StartText" Foreground="White" Height="148.5" HorizontalAlignment="Center" Margin="0,20,0,0" >Voer uw pincode in</TextBlock>

            <!--Pincode buttons-->
            <!--PinRow1-->
            <!--pin 1-->
            <Button Grid.Column="1" Grid.Row="1" Width="150" HorizontalAlignment="Left" Margin="120,0,0,0" x:Name="Code1" Click="CodeButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="22.5" Background="#FF00C0FF" MaxHeight="120">
                            <TextBlock FontSize="72" FontFamily="Baloo Bhai 2 SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">1</TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="6" Color="White" Direction="305"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
<!--pin 2-->
            <Button Grid.Column="1" Grid.Row="1" Width="150" HorizontalAlignment="Center" Margin="0,0,0,0" x:Name="Code2" Click="CodeButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="22.5" Background="#FF00C0FF" MaxHeight="120">
                            <TextBlock FontSize="72" FontFamily="Baloo Bhai 2 SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">2</TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="6" Color="White" Direction="305"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--pin 3-->
            <Button Grid.Column="1" Grid.Row="1" Width="150" HorizontalAlignment="Right" Margin="0,0,120,0" x:Name="Code3" Click="CodeButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="22.5" Background="#FF00C0FF" MaxHeight="120">
                            <TextBlock FontSize="72" FontFamily="Baloo Bhai 2 SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">3</TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="6" Color="White" Direction="305"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--PinRow2-->
            
            <!--pin 4-->
            <Button Grid.Column="1" Grid.Row="2" Width="150" HorizontalAlignment="Left" Margin="120,0,0,0" x:Name="Code4" Click="CodeButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="22.5" Background="#FF00C0FF" MaxHeight="120">
                            <TextBlock FontSize="72" FontFamily="Baloo Bhai 2 SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">4</TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="6" Color="White" Direction="305"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--pin 5-->
            <Button Grid.Column="1" Grid.Row="2" Width="150" HorizontalAlignment="Center" Margin="0,0,0,0" x:Name="Code5" Click="CodeButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="22.5" Background="#FF00C0FF" MaxHeight="120">
                            <TextBlock FontSize="72" FontFamily="Baloo Bhai 2 SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">5</TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="6" Color="White" Direction="305"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--pin 6-->
            <Button Grid.Column="1" Grid.Row="2" Width="150" HorizontalAlignment="Right" Margin="0,0,120,0" x:Name="Code6" Click="CodeButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="22.5" Background="#FF00C0FF" MaxHeight="120">
                            <TextBlock FontSize="72" FontFamily="Baloo Bhai 2 SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">6</TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="6" Color="White" Direction="305"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
       <!--PinRow3-->
            <!--pin 7-->
            <Button Grid.Column="1" Grid.Row="3" Width="150" HorizontalAlignment="Left" Margin="120,0,0,0" x:Name="Code7" Click="CodeButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="22.5" Background="#FF00C0FF" MaxHeight="120">
                            <TextBlock FontSize="72" FontFamily="Baloo Bhai 2 SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">7</TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="6" Color="White" Direction="305"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--pin 5-->
            <Button Grid.Column="1" Grid.Row="3" Width="150" HorizontalAlignment="Center" Margin="0,0,0,0" x:Name="Code8" Click="CodeButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="22.5" Background="#FF00C0FF" MaxHeight="120">
                            <TextBlock FontSize="72" FontFamily="Baloo Bhai 2 SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">8</TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="6" Color="White" Direction="305"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--pin 6-->
            <Button Grid.Column="1" Grid.Row="3" Width="150" HorizontalAlignment="Right" Margin="0,0,120,0" x:Name="Code9" Click="CodeButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="22.5" Background="#FF00C0FF" MaxHeight="120">
                            <TextBlock FontSize="72" FontFamily="Baloo Bhai 2 SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">9</TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="6" Color="White" Direction="305"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>











            <!--navigation buttons-->
            <!-- Back button -->
            <Button Grid.Column="1" Grid.Row="4" Width="250" HorizontalAlignment="Left" Margin="100,0,0,0" x:Name="Back" Click="Back_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="22.5" Background="#FFFF7200" MaxHeight="120">
                            <TextBlock FontSize="40" FontFamily="Baloo Bhai 2 SemiBold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">Terug</TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="6" Color="White" Direction="305"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Doorgaan button -->
            <Button Grid.Column="1" Grid.Row="4" Width="250" HorizontalAlignment="Right" Margin="0,0,100,0" x:Name="Doorgaan" Click="Doorgaan_Click" FontFamily="Baloo Bhai 2">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="22.5" Background="#00FF0F" MaxHeight="120">
                            <TextBlock FontSize="40" FontFamily="Baloo Bhai 2 SemiBold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">Doorgaan</TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="6" Color="White" Direction="305"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <PasswordBox Grid.Column="1" Grid.Row="0" Height="30" Width="150" VerticalAlignment="Bottom" Background="{x:Null}" PasswordChar="*" Foreground="White" FontFamily="Baloo Bhai 2 ExtraBold" FontSize="20" FontWeight="Bold" x:Name="Pincode"></PasswordBox>
            

        </Grid>
    </Grid>
</Window>
