Wasmachine9000/Wasmachine9000/Windows/ParentalControl.xaml

<Window x:Class="Wasmachine9000.Windows.ParentalControl"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        WindowState="Maximized"
     mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        KeyDown="Window_KeyDown"
        >
   


    <Grid Background="Black">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/background.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="162px" />
                <RowDefinition Height="162px" />
                <RowDefinition Height="162px" />
                <RowDefinition Height="162px" />
                <RowDefinition Height="162px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400px" />
                <ColumnDefinition Width="750px" />
                <ColumnDefinition Width="400px" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Grid.Row="0" Width="712.5" MaxHeight="120" HorizontalAlignment="Center" Margin="0"
        CornerRadius="22.5" Background="#FF00C0FF" MaxWidth="712.5">
                <TextBlock FontSize="74" FontFamily="Baloo Bhai 2 SemiBold"
               Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
        OuderlijkToezicht
                </TextBlock>
            </Border>

            <Button Grid.Column="2" Grid.Row="0" Width="150" HorizontalAlignment="Left" Margin="100,0,0,0" x:Name="Back" Click="Back_OnClick">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="22.5" Background="#FFFF7200" MaxHeight="120">
                            <TextBlock FontSize="40" FontFamily="Baloo Bhai 2 SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Terug</TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="6" Color="White" Direction="305"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Border Grid.Row="2" Grid.Column="1" Background="#8b00ff" CornerRadius="22.5" Width="700" Height="60">
                <Slider Name="TimeSlider" Width="650" Height="40" Minimum="0" Maximum="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" ValueChanged="TimeSlider_ValueChanged"/>
            </Border>

            <CheckBox Name="ToggleButton" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Checked">
                <CheckBox.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.RenderTransform>
            </CheckBox>
            
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PincodeInstructie" Grid.ColumnSpan="2" FontSize="40" FontFamily="Baloo Bhai 2 SemiBold">Er is nog geen pincode ingesteld. </TextBlock>
                
                <Border Grid.Column="0" Grid.Row="1" CornerRadius="22">
                    <TextBox x:Name="PincodeInput" FontSize="40" FontFamily="Baloo Bhai 2 SemiBold" PreviewTextInput="NumericOnly"/>
                </Border>
                <Button Grid.Row="1" Grid.Column="1" x:Name="SavePincodeButton" Click="SavePincodeButton_OnClick" IsEnabled="True" Width="240" HorizontalAlignment="Left" Margin="10,4,0,4" Background="White">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="22.5" Background="#FF00FF0F" MaxHeight="120">
                                <TextBlock FontSize="40" FontFamily="Baloo Bhai 2 SemiBold" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">Opslaan</TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="10" ShadowDepth="6" Color="White" Direction="305"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
            


            

            <TextBlock Text="Schuif om tijdslimiet in te stellen" Grid.Column="1" Grid.Row="2" FontFamily="Baloo Bhai 2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" />
            <TextBlock Text="" x:Name="limit" Grid.Column="1" Grid.Row="3" FontFamily="Baloo Bhai 2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" />

        </Grid>
    </Grid>
</Window>
