Wasmachine9000/Wasmachine9000/Windows/ParentPin.xaml

<Window x:Class="Wasmachine9000.ParentPin"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        WindowState="Maximized"
         mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/background.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="162px" />
                <RowDefinition Height="162px" />
                <RowDefinition Height="162px" />
                <RowDefinition Height="162px" />
                <RowDefinition Height="162px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400px" />
                <ColumnDefinition Width="750px" />
                <ColumnDefinition Width="400px" />
            </Grid.ColumnDefinitions>
            <!--Pincode overlay-->
            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Background="#FF202020" Margin="0,50,0,104" CornerRadius="22.5" />
            <TextBlock Grid.Column="1" FontSize="64" FontFamily="Baloo Bhai 2 SemiBold" x:Name="StartText" Foreground="White" Height="148.5" HorizontalAlignment="Center" Margin="0,50,0,0" >Voer uw pincode in</TextBlock>

            <!--navigation buttons-->
            <Button Grid.Column="1" Grid.Row="3" Width="250" HorizontalAlignment="Left" Margin="100,0,0,0" x:Name="Back" Click="Back_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="22.5" Background="#FFFF7200" MaxHeight="120">
                            <TextBlock FontSize="40" FontFamily="Baloo Bhai 2 SemiBold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">Terug</TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Border CornerRadius="22.5" Background="#00FF0F" Grid.Column="1" Grid.Row="3" MaxHeight="120px" Width="250px" HorizontalAlignment="Right" Margin="0,0,100,0" >
               
                    <TextBlock FontSize="40" FontFamily="Baloo Bhai 2 SemiBold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Doorgaan</TextBlock>
               
            </Border>

        </Grid>
    </Grid>
</Window>
