Wasmachine9000/Wasmachine9000/Windows/ParentalControl.xaml

<Window x:Class="Wasmachine9000.Windows.ParentalControl"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        WindowState="Maximized"
     mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        KeyDown="Window_KeyDown"
        >
    <Window.Resources>
        <Style x:Key="CustomEllipseToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Ellipse x:Name="ellipse"
                                     Width="60"
                                     Height="50"
                                     Fill="Transparent"
                                     Stroke="Black"
                                     StrokeThickness="1"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="#00C0FF"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ellipse" Property="Fill" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Background="Black">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/background.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="162px" />
                <RowDefinition Height="162px" />
                <RowDefinition Height="162px" />
                <RowDefinition Height="162px" />
                <RowDefinition Height="162px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400px" />
                <ColumnDefinition Width="750px" />
                <ColumnDefinition Width="400px" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Grid.Row="0" Width="712.5" MaxHeight="120" HorizontalAlignment="Center" Margin="0"
        CornerRadius="22.5" Background="#FF00C0FF" MaxWidth="712.5">
                <TextBlock FontSize="74" FontFamily="Baloo Bhai 2 SemiBold"
               Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
        OuderlijkToezicht
                </TextBlock>
            </Border>

            <ToggleButton Name="ToggleButton" Grid.Row="2" Style="{StaticResource CustomEllipseToggleButtonStyle}" Width="200" Height="100"/>

            <Border Grid.Row="2" Grid.Column="1" Background="Purple" CornerRadius="22.5" Width="700" Height="60">
                <Slider Name="TimeSlider" Width="650" Height="40" Minimum="0" Maximum="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            </Border>


            <Button Grid.Column="2" Grid.Row="0" Width="150" HorizontalAlignment="Left" Margin="100,0,0,0" x:Name="Back" Click="Back_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="22.5" Background="#FFFF7200" MaxHeight="120">
                            <TextBlock FontSize="40" FontFamily="Baloo Bhai 2 SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Terug</TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="6" Color="White" Direction="305"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
    </Grid>
</Window>
