Wasmachine9000/Wasmachine9000/Windows/Winkel.xaml

<Window x:Class="Wasmachine9000.Windows.Winkel"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        WindowState="Maximized"
          mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        KeyDown="Window_KeyDown"
        >
    <Grid Background="Black">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/background.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="162px" />
                <RowDefinition Height="162px" />
                <RowDefinition Height="162px" />
                <RowDefinition Height="162px" />
                <RowDefinition Height="162px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400px" />
                <ColumnDefinition Width="750px" />
                <ColumnDefinition Width="400px" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="1" CornerRadius="22.5" Background="#FF00C0FF" MaxHeight="130" MaxWidth="712.5" Margin="0,15,0,0" >
                <TextBlock FontSize="108" FontFamily="Baloo Bhai 2 SemiBold" x:Name="WinkelText" FontWeight="600" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Winkel"/></TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" CornerRadius="22.5" Background="#74777E" MaxHeight="130" Width="712.5" Margin="0,15,0,0" HorizontalAlignment="Left" >
                <TextBlock FontSize="108" FontFamily="Baloo Bhai 2 SemiBold" x:Name="CoinsText" FontWeight="600" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0"><Run Text="9001"/></TextBlock>
            </Border>
        </Grid>
    </Grid>
</Window>
